(fp_lib_table
  (version 7)
  (lib (name "SW_SLW-1274547-4A-RA-D")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/SW_SLW-1274547-4A-RA-D.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Stabilizer")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/ScottoKeebs_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Scotto")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/ScottoKeebs_Scotto.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_NB")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/ScottoKeebs_NB.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_MX")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/ScottoKeebs_MX.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Miscellaneous")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/ScottoKeebs_Miscellaneous.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_MCU")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/ScottoKeebs_MCU.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_KH")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/ScottoKeebs_KH.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Hybrid")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/ScottoKeebs_Hybrid.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Hotswap")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/ScottoKeebs_Hotswap.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Cutout")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/ScottoKeebs_Cutout.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Components")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/ScottoKeebs_Components.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Choc")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/ScottoKeebs_Choc.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_CAD")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/ScottoKeebs_CAD.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Alps")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/ScottoKeebs_Alps.pretty")(options "")(descr ""))
  (lib (name "LED_4691")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/LED_4691.pretty")(options "")(descr ""))
  (lib (name "NAU7802SGI")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/NAU7802SGI.pretty")(options "")(descr ""))
  (lib (name "022232031")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/022232031.pretty")(options "")(descr ""))
  (lib (name "TMC6300")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/TMC6300.pretty")(options "")(descr ""))
  (lib (name "LED_IN-PI55TAT_INL")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/LED_IN-PI55TAT_INL.pretty")(options "")(descr ""))
  (lib (name "RGT16_1P7X1P7")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/RGT16_1P7X1P7.pretty")(options "")(descr ""))
  (lib (name "CONN_S2B-PH-K-S_JST")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/CONN_S2B-PH-K-S_JST.pretty")(options "")(descr ""))
  (lib (name "Holes")(type "KiCad")(uri "${BIRO_LIB_DIR}/footprints/Holes.pretty")(options "")(descr ""))
)
